server.port=8089
##CRM帐户信息
xsy.CLIENT_NAME=uat
xsy.CLIENT_ID=b74bf3ec61f9a00928f9915395f8de0b
xsy.CLIENT_SECRET=377391d0782d2f87348ca8d340ff2bb8
xsy.USER_NAME=chinacrm@eaton.com
xsy.PASSWORD=EatonCRM
xsy.SECURITY=Yy9fNeHF
xsy.REDIRECT_URI=https://api-sandbox.xiaoshouyi.com
xsy.API_URL=https://api-sandbox.xiaoshouyi.com
xsy.maxRequestCounter=15


eaton.user = CVxo2gSYDnv6JdIj3i5cgFk4s1MvRoEx

eaton.pwd = twHUpcjRAKyhIchF

eaton.tokenUrl = https://api-qa.eaton.com/oauth/accesstoken?grant_type=client_credentials

eaton.salesorders = https://api-qa.eaton.com/order-management/sap-hana/v1/salesorders

eaton.delivery = https://api-qa.eaton.com/order-management/sap-hana/v1/delivery

eaton.billing = https://api-qa.eaton.com/order-management/sap-hana/v1/billing


#eaton.user = 3r0fIEmUBTbmHZUbV5kGaGICPa8Drars

#eaton.pwd = MvaEg9GFmcHZ77SQ

#eaton.tokenUrl = https://api.eaton.com/oauth/accesstoken?grant_type=client_credentials

#eaton.salesorders = https://api.eaton.com/order-management/sap-hana/v1/salesorders

#eaton.delivery = https://api.eaton.com/order-management/sap-hana/v1/delivery

#eaton.billing = https://api.eaton.com/order-management/sap-hana/v1/billing



order.entityType = 3172843728929821
orderDetail.entityType = 3173131592123413

billing.entityType = 3182347210703883
billingDetail.entityType = 3182412212602968

delivery.entityType = 3174232194237482
deliveryDetail.entityType = 3174281319466011

oppo.OEMEntityType = 2866976202671136

predicted.defaultEntityType = 3239273711911985

middlewareLog.entityType = 3330975744197597












