
server.port=8088

#data handle
#server.port=8086
##CRM帐户信息
xsy.CLIENT_NAME=prod
xsy.CLIENT_ID=2bc82c58946c0bf833d624aeb818060f
xsy.CLIENT_SECRET=dcc37360a722cbdee07eb46b0b869cae
xsy.USER_NAME=chinacrm@eaton.com
xsy.PASSWORD=EatonCRM2024
xsy.SECURITY=RkpwDw3K
xsy.REDIRECT_URI=https://api-tencent.xiaoshouyi.com
xsy.API_URL=https://api-tencent.xiaoshouyi.com
xsy.maxRequestCounter=15


eaton.user = 3r0fIEmUBTbmHZUbV5kGaGICPa8Drars

eaton.pwd = MvaEg9GFmcHZ77SQ

eaton.tokenUrl = https://api.eaton.com/oauth/accesstoken?grant_type=client_credentials

eaton.salesorders = https://api.eaton.com/order-management/sap-hana/v1/salesorders

eaton.delivery = https://api.eaton.com/order-management/sap-hana/v1/delivery

eaton.billing = https://api.eaton.com/order-management/sap-hana/v1/billing

order.entityType = 3225272551654164
orderDetail.entityType = 3225272330977920

billing.entityType = 3225272133813030
billingDetail.entityType = 3225271931863705

delivery.entityType = 3225271879762689
deliveryDetail.entityType = 3225272478188172

oppo.OEMEntityType = 2542792198521564

predicted.defaultEntityType = 3266138110034701

middlewareLog.entityType = 3336898180104842











