# 异步线程配置
# 核心线程数
async.executor.thread.core_pool_size=2
# 最大线程数
async.executor.thread.max_pool_size=4
# 任务队列大小
async.executor.thread.queue_capacity=10
# 线程池中线程的名称前缀
async.executor.thread.name.prefix=crm-thread
# 缓冲队列中线程的空闲时间
async.executor.thread.keep_alive_seconds=180
async.executor.thread.await_termination_seconds=120